body{

    padding: 100px;
     background-color:black;
}

.submit{

    
    margin-top: 40px;
    padding: 50px;
    border-radius: 40px;
    box-shadow: 5px 5px 10px blue;

}

#transaction-area{

    display: none;
    
}
.status{
    margin: 0 20px;
    padding: 30px;
    border-radius: 25px;
    color: white;
}
.deposit{
    background-color:chocolate;
}

.withdraw{
    background-color: crimson;
}

.balance{
    background-color:darkgreen;
}

.transaction{

    margin-top: 50px;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 5px 5px 10px black;


}